{
  "name": "simple-crud",
  "version": "1.0.0",
  "description": "simple CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyana-m/simple-crud.git"
  },
  "author": "Butolina Lyana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyana-m/simple-crud/issues"
  },
  "homepage": "https://github.com/lyana-m/simple-crud#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
